{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9571999449342417,
        "y": 0.4589459560598517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.957199944934242,
        "y": 0.4589459560598517
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.598171196342393,
        "y": 0.6017291423895844
      },
      "prevControl": {
        "x": 4.598171196342393,
        "y": 0.6017291423895844
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}