{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9596758440736728,
        "y": 0.49910556621797736
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.959675844073674,
        "y": 0.49910556621797736
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.83979593491102,
        "y": 0.753300655537482
      },
      "prevControl": {
        "x": 5.072282059457737,
        "y": 0.710660995790077
      },
      "nextControl": null,
      "holonomicAngle": -177.18444331578883,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}