{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9596758440736728,
        "y": 0.49910556621797736
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.959675844073674,
        "y": 0.49910556621797736
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.237563046554665,
        "y": 0.9018288036576078
      },
      "prevControl": {
        "x": 5.468865648616638,
        "y": 0.9018288036576078
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}