{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9596758440736728,
        "y": 0.49910556621797736
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.959675844073674,
        "y": 0.49910556621797736
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.63634384411626,
        "y": 0.8875140607424081
      },
      "prevControl": {
        "x": 4.867646446178233,
        "y": 0.8875140607424081
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}