{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9596758440736728,
        "y": 0.49910556621797736
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.959675844073674,
        "y": 0.49910556621797736
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7869147404961487,
        "y": 1.2942913385826784
      },
      "prevControl": {
        "x": 2.800831851663704,
        "y": 0.5984357802048959
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}