{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.025471318692851,
        "y": 0.6335237649089512
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.697711235480692,
        "y": 0.6335237649089512
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.598171196342393,
        "y": 0.6017291423895844
      },
      "prevControl": {
        "x": 4.598171196342393,
        "y": 0.6017291423895844
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}