{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9571999449342417,
        "y": 1.0402775004023295
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.251929725233496,
        "y": 0.5507351472718218
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2916895299439455,
        "y": 0.958687108213911
      },
      "prevControl": {
        "x": 4.833261269575974,
        "y": 0.6527231375073447
      },
      "nextControl": {
        "x": 4.833261269575974,
        "y": 0.6527231375073447
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.96,
        "y": 0.4589459560598517
      },
      "prevControl": {
        "x": 3.489819853532836,
        "y": 0.8872955150490464
      },
      "nextControl": {
        "x": 3.489819853532836,
        "y": 0.8872955150490464
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.29,
        "y": 2.1621453929930765
      },
      "prevControl": {
        "x": 6.4446715152972285,
        "y": 0.4589459560598517
      },
      "nextControl": {
        "x": 6.4446715152972285,
        "y": 0.4589459560598517
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.96,
        "y": 1.61
      },
      "prevControl": {
        "x": 1.8756095527458234,
        "y": 0.2229633327968945
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}