{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.048989136146212,
        "y": 3.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6036503501578436,
        "y": 2.7627453826336223
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.624061105265068,
        "y": 3.0776697267680255
      },
      "prevControl": {
        "x": 5.8425370558947805,
        "y": 3.4373657136372024
      },
      "nextControl": {
        "x": 7.302867682051591,
        "y": 2.7652493966102383
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9042599513770457,
        "y": 2.8343190972096233
      },
      "prevControl": {
        "x": 3.9221299396797273,
        "y": 2.8946973765376107
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}