{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.048989136146212,
        "y": 3.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0489891361462105,
        "y": 3.27
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8847729603856154,
        "y": 3.27
      },
      "prevControl": {
        "x": 2.8847729603856154,
        "y": 3.27
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}