{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.947001145910689,
        "y": 4.956616325446392
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.94700114591069,
        "y": 4.956616325446392
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.720200297543452,
        "y": 4.938586305744041
      },
      "prevControl": {
        "x": 3.7202002975434523,
        "y": 4.938586305744041
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}