{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 4.952901048659241
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.104666352189848,
        "y": 4.2514786458144345
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.45,
        "y": 5.5
      },
      "prevControl": {
        "x": 7.898073224717878,
        "y": 6.498893283500854
      },
      "nextControl": {
        "x": 7.12927213364302,
        "y": 4.784998759438784
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 3.879295330019232
      },
      "prevControl": {
        "x": 1.9001959432490299,
        "y": 5.081733734896042
      },
      "nextControl": {
        "x": 1.9001959432490299,
        "y": 5.081733734896042
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.397057222685874,
        "y": 5.6686381944192465
      },
      "prevControl": {
        "x": 7.053503392721072,
        "y": 5.382343336115244
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}