{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.947001145910689,
        "y": 4.926019928375735
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6711158765828986,
        "y": 4.528266766457198
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.169303941661319,
        "y": 4.620055957669168
      },
      "prevControl": {
        "x": 4.191766827389355,
        "y": 4.690840959633537
      },
      "nextControl": {
        "x": 6.454869496102819,
        "y": 4.60983427424982
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9352492598114965,
        "y": 4.793435541069556
      },
      "prevControl": {
        "x": 5.467098504270511,
        "y": 4.839683301457296
      },
      "nextControl": {
        "x": 3.2932426170195854,
        "y": 4.650652354739824
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9877963420048983,
        "y": 3.8551460309027497
      },
      "prevControl": {
        "x": 2.263163915640809,
        "y": 4.936218727399288
      },
      "nextControl": {
        "x": 1.9093916029897908,
        "y": 3.547334833287883
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6094053867497045,
        "y": 4.752640344975347
      },
      "prevControl": {
        "x": 1.9164047488400322,
        "y": 4.854628335210869
      },
      "nextControl": {
        "x": 5.302406024659376,
        "y": 4.650652354739826
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.607334603982184,
        "y": 5.395164683459139
      },
      "prevControl": {
        "x": 5.914333966072511,
        "y": 5.435959879553349
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": []
}