{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 4.952901048659241
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1476105809354475,
        "y": 4.938586305744041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.45,
        "y": 5.1
      },
      "prevControl": {
        "x": 7.564517943321601,
        "y": 6.30243840487681
      },
      "nextControl": {
        "x": 7.389716690657791,
        "y": 4.467025251906808
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 4.380311332051236
      },
      "prevControl": {
        "x": 2.879848688268805,
        "y": 4.439048949526471
      },
      "nextControl": {
        "x": 2.879848688268805,
        "y": 4.439048949526471
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.397057222685874,
        "y": 5.6686381944192465
      },
      "prevControl": {
        "x": 5.302352012820242,
        "y": 5.6686381944192465
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}