{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9673987439577938,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.047953744762451,
        "y": 4.8342307371637645
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.383478721155916,
        "y": 4.63025475669272
      },
      "prevControl": {
        "x": 5.557376000248184,
        "y": 4.548664364504302
      },
      "nextControl": {
        "x": 5.557376000248184,
        "y": 4.548664364504302
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.97,
        "y": 4.97
      },
      "prevControl": {
        "x": 4.231532127186392,
        "y": 4.6812487518104815
      },
      "nextControl": {
        "x": 4.231532127186392,
        "y": 4.6812487518104815
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.383478721155916,
        "y": 3.3758024767957946
      },
      "prevControl": {
        "x": 6.4446715152972285,
        "y": 5.028007918611258
      },
      "nextControl": {
        "x": 6.4446715152972285,
        "y": 5.028007918611258
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.97,
        "y": 3.84
      },
      "prevControl": {
        "x": 2.0795855332168687,
        "y": 5.201387502011646
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}