{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.952901048659241
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.499888410346174,
        "y": 4.763846597153566
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.691570811713053,
        "y": 4.86701259116804
      },
      "prevControl": {
        "x": 3.7611125222250443,
        "y": 4.580717732864038
      },
      "nextControl": {
        "x": 5.833073287407639,
        "y": 5.218244122150988
      },
      "holonomicAngle": 225.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.352080989876265,
        "y": 5.539805508182446
      },
      "prevControl": {
        "x": 5.4788816720490585,
        "y": 5.611379222758446
      },
      "nextControl": {
        "x": 6.894410734961178,
        "y": 5.495352250388601
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.067818135636271,
        "y": 4.365996589136035
      },
      "prevControl": {
        "x": 7.110762364381872,
        "y": 4.99584527740484
      },
      "nextControl": {
        "x": 7.0248739068906705,
        "y": 3.7361479008672305
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 4.47
      },
      "prevControl": {
        "x": 4.906502413004826,
        "y": 5.371828803657608
      },
      "nextControl": null,
      "holonomicAngle": 170.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}