{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 4.952901048659241
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.559888410346174,
        "y": 4.763846597153566
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.691570811713053,
        "y": 4.86701259116804
      },
      "prevControl": {
        "x": 3.7611125222250443,
        "y": 4.580717732864038
      },
      "nextControl": {
        "x": 5.833073287407639,
        "y": 5.218244122150988
      },
      "holonomicAngle": 225.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 5.62
      },
      "prevControl": {
        "x": 5.726800682172793,
        "y": 5.691573714576
      },
      "nextControl": {
        "x": 7.142329745084912,
        "y": 5.575546742206155
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.35,
        "y": 4.365996589136035
      },
      "prevControl": {
        "x": 7.3929442287456,
        "y": 4.99584527740484
      },
      "nextControl": {
        "x": 7.307055771254399,
        "y": 3.7361479008672305
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 4.47
      },
      "prevControl": {
        "x": 4.906502413004825,
        "y": 5.371828803657608
      },
      "nextControl": null,
      "holonomicAngle": 160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}