{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.947001145910689,
        "y": 4.926019928375735
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.160140534021526,
        "y": 4.732242746928242
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.169303941661319,
        "y": 4.620055957669168
      },
      "prevControl": {
        "x": 4.874056465670184,
        "y": 4.660851153763377
      },
      "nextControl": {
        "x": 4.874056465670184,
        "y": 4.660851153763377
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.947001145910689,
        "y": 4.426278776221675
      },
      "prevControl": {
        "x": 2.8444954599832863,
        "y": 4.9158211293521825
      },
      "nextControl": {
        "x": 2.8444954599832863,
        "y": 4.9158211293521825
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.607334603982184,
        "y": 5.395164683459139
      },
      "prevControl": {
        "x": 5.669562789507259,
        "y": 4.5996583596220635
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}